// Breakpoints
// Original Basic Source: http://blog.scur.pl/2012/06/variable-media-queries-less-css/
// Expanded by Jonathan Shroyer of DesignInnovations.net

@highdensity: ~"only screen and (-webkit-min-device-pixel-ratio: 1.5)",
              ~"only screen and (min--moz-device-pixel-ratio: 1.5)",
              ~"only screen and (-o-min-device-pixel-ratio: 3/2)",
              ~"only screen and (min-device-pixel-ratio: 1.5)";
@phone: 	  ~"only screen and (max-width: 480px)";
@super-small-phone: ~"only screen and (max-width: 240px)";
@small-phone: ~"only screen and (max-width: 359px)";
@phone-only: ~"only screen and (min-width: 360px) and (max-width: 480px)";
              
// Phone sizes          
@mobile:      ~"only screen and (max-width: 529px)";
@tablet:      ~"only screen and (min-width: 530px) and (max-width: 949px)";
@desktop:     ~"only screen and (min-width: 950px) and (max-width: 1128px)";
@desktop-xl:  ~"only screen and (min-width: 1129px)";

/* Landscape phone to portrait tablet */
@tablet-portrait:     		~"only screen and (min-width: 481px) and (max-width: 767px)";
@up-to-tablet-portrait:  	~"only screen and (max-width: 480px)";
@tablet-portrait-and-bigger: ~"only screen and (min-width: 481px)";

/* Small tablet */

@up-to-large-tablet-portrait:  ~"only screen and (max-width: 599px)";
@tablet-portrait: ~"only screen and (min-width: 600px) and (max-width: 767px)";
@large-tablet-portrait-and-bigger:  ~"only screen and (min-width: 600px)";

/* Tablet landscape */
@tablet-landscape: ~"only screen and (min-width: 768px) and (max-width: 979px)";
@up-to-tablet-landscape: ~"only screen and (max-width: 767px)";
@tablet-landscape-and-bigger: ~"only screen and (min-width: 768px)";
@up-to-desktop: ~"only screen and (max-width: 979px)";

// Desktop
@desktop: ~"only screen and (min-width: 980px) and (max-width: 1199px)";
@desktop-and-bigger: ~"only screen and (min-width: 980px)";

/* Large desktop */
@large-desktop: ~"only screen and (min-width: 1200px)";
@up-to-large-desktop: ~"only screen and (max-width: 1199px)";

//Non-retina
@non-retina: ~"only screen and (-webkit-max-device-pixel-ratio: 1)";

// Retina Only
@retina: ~"only screen and (-webkit-min-device-pixel-ratio: 2)";